---
title: "01.hw"
format: html
editor: visual
---

## Questions

What is your prior experience in this discipline?

I am new to this discipline. I was a research assistant for five years before graduate school, where I worked on a mouse model of JMML. My work was to model a pre-leukemic mutation in mice that was phenotypically similar to human JMML, looking at disease progression and targeted drug therapy. I have taken introductory R classes as well.

What do you hope to get out of this class?

I am interested in learning bioinformatics and working with related data.

This class is strongly rooted in an independent project related to genomic analyses. What specific project do you have in mind? If you do not have any data or preference, data can be provided / acquired. If you do not have a specific project, what approach would you like to master as part of this class?

#I do not have one, but my current work is on aquaculture impacts, I would be interest in looking at genetic differences between wild and farmed organisms. Finfish or shellfish.

What are two things you found most useful from the reading?

The basics of navigating files and how they are organized is interesting and helpful.

learning about what the shell can be used for.
