---
title: "03.hw"
output: html_document
date: "2025-04-15"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## An R Markdown file is plain text file that contains what 3 important types of content?
YAML header, Rcode chuncks, and text mixed with simple markdown formatting. 



```{r cars}
summary(cars)
```

## What is a chunk and how do you add them? of the many chunk options which one do you think you will use the most and why? How is inline code different than code chunks?
A block of code embedded within a document, can be added by The keyboard shortcut Cmd/Ctrl + Alt + I, The “Insert” button icon in the editor toolbar, By manually typing the chunk delimiters ```{r} and ```. I think I will use the insert icon in the editor toolbar the most, as that is how I have learned in insert chunks. Inline code is another way to embed code into a R Markdown document, directly into the text. Syntax for chunks is  ```{r}```, while inline syntax is `r `

```{r pressure, echo=FALSE}
plot(pressure)
```

##What’s gone wrong with this code? Why are the points not blue?
The code put the color setting inside the aes(), when it should be outside. 
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy), color = "blue")
  
##of the many things we have done in class the past two weeks, what is one aspect you would like to revisit and spend more time on?
I would like to revisit the difference between running in {bash} and {r}